{
  "name": "adventofcode-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "one": "node dist/one.js",
    "two": "node dist/two.js",
    "three": "node dist/three.js",
    "five": "node dist/five.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.10.1"
  }
}
